require conf/machine/imx6ullevk.conf
MACHINEOVERRIDES =. "imx6ullevk:"
MACHINE_FEATURES += "optee bcm4339 bcm43455"

# Set the U-Boot configuration
UBOOT_CONFIG = "nand"
UBOOT_CONFIG[nand] = "mx6ull_14x14_evk_nand_config,ubifs"


# Add initramfs support
INITRAMFS_IMAGE_NAME = "core-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_MAXSIZE = "921600"

IMAGE_FSTYPES = "cpio.gz"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"


ACCEPT_FSL_EULA = "1"

