require conf/machine/imx6ullevk.conf
MACHINEOVERRIDES =. "imx6ullevk:"

# Set the U-Boot configuration
UBOOT_CONFIG = "nand"
UBOOT_CONFIG[nand] = "mx6ull_14x14_evk_nand_config"


# Add initramfs support
INITRAMFS_IMAGE_NAME = "core-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_FSTYPES += "cpio.gz"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"


ACCEPT_FSL_EULA = "1"
