# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mx6ullnand"
BBFILE_PATTERN_meta-mx6ullnand = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mx6ullnand = "6"


LAYERDEPENDS_meta-mx6ullnand = "core"
LAYERSERIES_COMPAT_meta-mx6ullnand = "scarthgap"


